# ToDeOlho

./: .gitignore
ToDeOlhoSolution/: ToDeOlhoSolution.sln
ToDeOlhoSolution/Autenticacao/: Autenticacao.csproj  AutenticacaoService.cs  PublicacaoService.cs  UsuarioService.cs
ToDeOlhoSolution/Modelo/: Login.cs  LoginRetorno.cs  Modelo.csproj  Publicacao.cs  Repository.cs  Retorno.cs  RetornoPublicacoes.cs  Usuario.cs
ToDeOlhoSolution/ToDeOlho/ToDeOlho/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NovaPublicacao.xaml  NovaPublicacao.xaml.cs  NovoUsuario.xaml  NovoUsuario.xaml.cs  Publicacoes.xaml  Publicacoes.xaml.cs  ToDeOlho.csproj
ToDeOlhoSolution/ToDeOlho/ToDeOlho.Android/: MainActivity.cs  ToDeOlho.Android.csproj
ToDeOlhoSolution/ToDeOlho/ToDeOlho.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToDeOlhoSolution/ToDeOlho/ToDeOlho.Android/Resources/: Resource.designer.cs
ToDeOlhoSolution/ToDeOlho/ToDeOlho.Android/Resources/xml/: file_paths.xml
ToDeOlhoSolution/ToDeOlho/ToDeOlho.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ToDeOlho.UWP.csproj
ToDeOlhoSolution/ToDeOlho/ToDeOlho.UWP/Properties/: AssemblyInfo.cs
ToDeOlhoSolution/ToDeOlho/ToDeOlho.iOS/: AppDelegate.cs  Info.plist  Main.cs  ToDeOlho.iOS.csproj
ToDeOlhoSolution/ToDeOlho/ToDeOlho.iOS/Properties/: AssemblyInfo.cs
